<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://planiotoolbar/locale/planiotoolbar.dtd">
<?xml-stylesheet href="chrome://planiotoolbar/content/about.css" type="text/css"?>

<dialog buttons="accept"
        id="PlanioToolbar-About-Dialog"
        title="&planiotoolbar.about.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="PlanioToolbar-About-Details">
        <hbox>
            <description class="PlanioToolbar-About-Name">Planio Toolbar</description>
            <description class="PlanioToolbar-About-Name">0.8.1a</description>
        </hbox>
        <description value="&planiotoolbar.about.author;" class="PlanioToolbar-About-Title"/>
        <description>Michael Pietsch, Jan Schulz-Hofen (Planio GmbH)</description>
        <description value="Homepage" class="PlanioToolbar-About-Title"/>
        <description>http://plan.io</description>
    </vbox>
    <separator class="groove"/>
</dialog>
