<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://planiotoolbar/locale/redminetoolbar.dtd">
<?xml-stylesheet href="chrome://planiotoolbar/content/about.css" type="text/css"?>

<dialog buttons="accept"
        id="RedmineToolbar-About-Dialog"
        title="&redminetoolbar.about.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="RedmineToolbar-About-Details">
        <hbox>
            <description class="RedmineToolbar-About-Name">Planio Toolbar</description>
            <description class="RedmineToolbar-About-Name">0.8.1</description>
        </hbox>
        <description value="&redminetoolbar.about.author;" class="RedmineToolbar-About-Title"/>
        <description>Michael Pietsch, Jan Schulz-Hofen (Planio GmbH)</description>
        <description value="Homepage" class="RedmineToolbar-About-Title"/>
        <description>http://plan.io</description>
    </vbox>
    <separator class="groove"/>
</dialog>
