<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://planiotoolbar/locale/planiotoolbar.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<dialog id="PlanioToolbar-Options-Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        orient="vertical"
        ondialogaccept="PlanioToolbar_Options.save()"
        onload="PlanioToolbar_Options.load()"
        title="&planiotoolbar.options.window.title;"
        width="600"
        height="400">

  <script type="application/x-javascript" src="chrome://planiotoolbar/content/options.js" />

  <tabbox flex="1">
    <tabs>
      <tab label="&planiotoolbar.options.tabgeneral.label;" />
    </tabs>

    <tabpanels flex="1">
      <tabpanel id="PlanioToolbar-OptTab-General" orient="vertical">
        <vbox flex="1">
          <hbox>
            <grid flex="1">
              <columns>
                <column />
                <column flex="1" />
              </columns>
              <rows>
                <row>
                  <label control="PlanioToolbar-Opt-AddEditName" value="&planiotoolbar.options.tabgeneral.projectname;" />
                  <textbox id="PlanioToolbar-Opt-AddEditName" />
                </row>
                <row>
                  <label control="PlanioToolbar-Opt-AddEditUrl" value="&planiotoolbar.options.tabgeneral.projecturl;" />
                  <textbox id="PlanioToolbar-Opt-AddEditUrl" />
                </row>
              </rows>
            </grid>
          </hbox>
          <hbox pack="end">
            <button label="&planiotoolbar.options.tabgeneral.add;" oncommand="PlanioToolbar_Options.addOrEditProject();" />
          </hbox>
          <vbox flex="1">
            <listbox id="PlanioToolbar-Opt-Projects" flex="1">
              <listhead>
                <listheader label="&planiotoolbar.options.tabgeneral.projectname;" />
                <listheader label="&planiotoolbar.options.tabgeneral.projecturl;" />
              </listhead>
              <listcols>
                <listcol />
                <listcol flex="1" />
              </listcols>
            </listbox> 
          </vbox>
          <hbox pack="end">
            <button label="&planiotoolbar.options.tabgeneral.remove;" oncommand="PlanioToolbar_Options.removeProject();" />
            <button label="&planiotoolbar.options.tabgeneral.removeall;" oncommand="PlanioToolbar_Options.removeAllProjects();" />
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
