<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://planiotoolbar/locale/planiotoolbar.dtd">
<?xml-stylesheet href="chrome://planiotoolbar/skin/planiotoolbar.css" type="text/css"?>
<overlay id="PlanioToolbar-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://planiotoolbar/content/planiotoolbar.js" />
  <script type="application/x-javascript">
    window.addEventListener("load", PlanioToolbar.Init, false);
    window.addEventListener("unload", PlanioToolbar.Exit, false);
  </script>

  <toolbox id="navigator-toolbox">
    <toolbar id="PlanioToolbar-Toolbar" toolbarname="Planio Toolbar" accesskey="T"
             class="chromeclass-toolbar" context="toolbar-context-menu" 
             hidden="false" persist="hidden">
      <toolbarbutton id="PlanioToolbar-Project-Button" tooltiptext="Project Name"
                     label="&planiotoolbar.button.project.label;" type="menu">
        <menupopup id="PlanioToolbar-Project-Popup" onpopupshowing="PlanioToolbar.PopulateProjects();">
          <menuitem label="&planiotoolbar.button.loading.label;" />
        </menupopup>
      </toolbarbutton>
      <toolbarseparator />
      <toolbarbutton id="PlanioToolbar-MyPage-Button" tooltiptext="&planiotoolbar.tooltip.mypage;"
                     label="&planiotoolbar.button.mypage.label;" oncommand="PlanioToolbar.loadPage('MYPAGE');" />
      <toolbarseparator />
      <toolbarbutton id="PlanioToolbar-Overview-Button" tooltiptext="&planiotoolbar.tooltip.overview;"
                     label="&planiotoolbar.button.overview.label;" oncommand="PlanioToolbar.loadPage('OVERVIEW');" />
      <toolbarbutton id="PlanioToolbar-Activity-Button" tooltiptext="&planiotoolbar.tooltip.activity;"
                     label="&planiotoolbar.button.activity.label;" type="menu">
        <menupopup id="PlanioToolbar-Activity-Popup" onpopupshowing="PlanioToolbar.PopulateActivities();">
          <!-- menuitems are automatically generated -->
        </menupopup>
      </toolbarbutton>
      <toolbarbutton id="PlanioToolbar-Issues-Button" tooltiptext="&planiotoolbar.tooltip.issues;"
                     label="&planiotoolbar.button.issues.label;" oncommand="PlanioToolbar.loadPage('ISSUES');" />
      <toolbarbutton id="PlanioToolbar-NewIssue-Button" tooltiptext="&planiotoolbar.tooltip.newissue;"
                     label="&planiotoolbar.button.newissue.label;" oncommand="PlanioToolbar.loadPage('NEWISSUE');" />
      <toolbarbutton id="PlanioToolbar-News-Button" tooltiptext="&planiotoolbar.tooltip.news;"
                     label="&planiotoolbar.button.news.label;" oncommand="PlanioToolbar.loadPage('NEWS');" />
      <toolbarbutton id="PlanioToolbar-Docs-Button" tooltiptext="&planiotoolbar.tooltip.docs;"
                     label="&planiotoolbar.button.docs.label;" oncommand="PlanioToolbar.loadPage('DOCS');" />
      <toolbarbutton id="PlanioToolbar-Wiki-Button" tooltiptext="&planiotoolbar.tooltip.wiki;"
                     label="&planiotoolbar.button.wiki.label;" type="menu">
        <menupopup id="PlanioToolbar-Wiki-Popup" onpopupshowing="PlanioToolbar.Wiki_Populate();">
          <!-- menuitems are automatically generated -->
          <menuitem label="&planiotoolbar.button.wikimainpage.label;" oncommand="PlanioToolbar.loadPage('WIKI');" /> 
          <menuitem label="&planiotoolbar.button.wikiaddpage.label;" oncommand="PlanioToolbar.showWikipagesDialog();" /> 
            <menuseparator /> 
            <menuitem label="&planiotoolbar.button.loading.label;" />
          </menupopup>
      </toolbarbutton>  
      <toolbarbutton id="PlanioToolbar-Files-Button" tooltiptext="&planiotoolbar.tooltip.files;"
                     label="&planiotoolbar.button.files.label;" oncommand="PlanioToolbar.loadPage('FILES');" />
      <toolbarbutton id="PlanioToolbar-Repository-Button" tooltiptext="&planiotoolbar.tooltip.repository;"
                     label="&planiotoolbar.button.repository.label;" oncommand="PlanioToolbar.loadPage('REPOSITORY');" />
      <toolbarspring />
      <toolbarbutton id="PlanioToolbar-Options-Button" tooltiptext="&planiotoolbar.tooltip.options;"
                     label="&planiotoolbar.button.options.label;" type="menu">
        <menupopup id="PlanioToolbar-Options-Popup">
          <menuitem label="&planiotoolbar.button.options.label;" oncommand="PlanioToolbar.showOptions();" /> 
          <menuseparator /> 
          <menuitem label="&planiotoolbar.button.about.label;" oncommand="PlanioToolbar.showAboutDialog();" />
        </menupopup>
     </toolbarbutton>
   </toolbar>
 </toolbox>
</overlay>
