<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://planiotoolbar/locale/planiotoolbar.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<dialog id="PlanioToolbar-Options-Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, cancel"
        orient="vertical"
        ondialogaccept="PlanioToolbar_Wikipages.save()"
        onload="PlanioToolbar_Wikipages.load()"
        title="&planiotoolbar.wikipages.window.title;"
        width="600"
        height="400">

  <script type="application/x-javascript" src="chrome://planiotoolbar/content/wikipages.js" />

        <vbox flex="1">
          <hbox>
            <label value="&planiotoolbar.wikipages.help;" />
          </hbox>
          <hbox>
            <label control="PlanioToolbar-Wikipage-AddEditName" value="&planiotoolbar.wikipages.name;:" />
          </hbox>
            <hbox>
            <textbox id="PlanioToolbar-Wikipage-AddEditName" flex="1"/>
          </hbox>
          <hbox pack="end">
            <button label="&planiotoolbar.wikipages.add;" oncommand="PlanioToolbar_Wikipages.addOrEdit();" />
          </hbox>
          <vbox flex="1">
            <listbox id="PlanioToolbar-Wikipages-Pages" flex="1">
              <listhead>
                <listheader label="&planiotoolbar.wikipages.name;" />
              </listhead>
              <listcols>
                <listcol flex="1" />
              </listcols>
            </listbox> 
          </vbox>
          <hbox pack="end">
            <button label="&planiotoolbar.wikipages.remove;" oncommand="PlanioToolbar_Wikipages.remove();" />
            <button label="&planiotoolbar.wikipages.removeall;" oncommand="PlanioToolbar_Wikipages.removeAll();" />
          </hbox>
        </vbox>
</dialog>
