<!-- Toolbar button labels and tooltips -->
<!ENTITY planiotoolbar.button.project.label "None">
<!ENTITY planiotoolbar.button.loading.label "Loading...">

<!ENTITY planiotoolbar.button.mypage.label "My Page">
<!ENTITY planiotoolbar.tooltip.mypage "Go to the 'My Page' page">

<!ENTITY planiotoolbar.button.overview.label "Overview">
<!ENTITY planiotoolbar.tooltip.overview "Go to the 'Overview' page">

<!ENTITY planiotoolbar.button.activity.label "Activities">
<!ENTITY planiotoolbar.tooltip.activity "Go to the 'Activity' page">

<!ENTITY planiotoolbar.button.issues.label "Issues">
<!ENTITY planiotoolbar.tooltip.issues "Go to the 'Issues' page">

<!ENTITY planiotoolbar.button.newissue.label "New Issue">
<!ENTITY planiotoolbar.tooltip.newissue "Go to the 'New Issue' page">

<!ENTITY planiotoolbar.button.news.label "News">
<!ENTITY planiotoolbar.tooltip.news "Go to the 'News' page">

<!ENTITY planiotoolbar.button.docs.label "Documents">
<!ENTITY planiotoolbar.tooltip.docs "Go to the 'Documents' page">

<!ENTITY planiotoolbar.button.wiki.label "Wiki">
<!ENTITY planiotoolbar.tooltip.wiki "Go to the 'Wiki' page">
<!ENTITY planiotoolbar.button.wikimainpage.label "Wiki Main Page">
<!ENTITY planiotoolbar.button.wikiaddpage.label "Edit Wiki Pages">

<!ENTITY planiotoolbar.button.files.label "Files">
<!ENTITY planiotoolbar.tooltip.files "Go to the 'Files' page">

<!ENTITY planiotoolbar.button.repository.label "Repository">
<!ENTITY planiotoolbar.tooltip.repository "Go to the 'Repository' page">

<!ENTITY planiotoolbar.button.options.label "Options">
<!ENTITY planiotoolbar.tooltip.options "Show options">
<!ENTITY planiotoolbar.button.about.label "About...">

<!-- Options dialog -->
<!ENTITY planiotoolbar.options.window.title "Planio Toolbar Options">
<!ENTITY planiotoolbar.options.tabgeneral.label "General">

<!-- General options tab -->
<!ENTITY planiotoolbar.options.tabgeneral.projectname "Project identifier">
<!ENTITY planiotoolbar.options.tabgeneral.projecturl "URL">
<!ENTITY planiotoolbar.options.tabgeneral.add "Add">
<!ENTITY planiotoolbar.options.tabgeneral.remove "Remove">
<!ENTITY planiotoolbar.options.tabgeneral.removeall "Remove all">

<!-- Wikipages dialog -->
<!ENTITY planiotoolbar.wikipages.window.title "Planio Toolbar Wiki Pages">
<!ENTITY planiotoolbar.wikipages.help "Enter the name of the wiki page exactly as given in the wiki (CamelCase).">
<!ENTITY planiotoolbar.wikipages.name "Name">
<!ENTITY planiotoolbar.wikipages.add "Add">
<!ENTITY planiotoolbar.wikipages.remove "Remove">
<!ENTITY planiotoolbar.wikipages.removeall "Remove all">

<!-- About dialog -->
<!ENTITY planiotoolbar.about.window.title "About Planio Toolbar">
<!ENTITY planiotoolbar.about.author "Author">
