<!-- Toolbar button labels and tooltips -->
<!ENTITY planiotoolbar.button.project.label "Keine">
<!ENTITY planiotoolbar.button.loading.label "Wird geladen...">

<!ENTITY planiotoolbar.button.mypage.label "Meine Seite">
<!ENTITY planiotoolbar.tooltip.mypage "Gehe zu 'Meine Seite'">

<!ENTITY planiotoolbar.button.overview.label "Übersicht">
<!ENTITY planiotoolbar.tooltip.overview "Gehe zur Übersicht">

<!ENTITY planiotoolbar.button.activity.label "Aktivitäten">
<!ENTITY planiotoolbar.tooltip.activity "Gehe zur Aktivitäten-Seite">

<!ENTITY planiotoolbar.button.issues.label "Aufgaben">
<!ENTITY planiotoolbar.tooltip.issues "Gehe zu aktuellen Aufgaben">

<!ENTITY planiotoolbar.button.newissue.label "Neue Aufgabe">
<!ENTITY planiotoolbar.tooltip.newissue "Erstelle eine neue Aufgabe">

<!ENTITY planiotoolbar.button.news.label "News">
<!ENTITY planiotoolbar.tooltip.news "Gehe zu den News">

<!ENTITY planiotoolbar.button.docs.label "Dokumente">
<!ENTITY planiotoolbar.tooltip.docs "Gehe zur Dokumentenseite">

<!ENTITY planiotoolbar.button.wiki.label "Wiki">
<!ENTITY planiotoolbar.tooltip.wiki "Gehe zum Wiki">
<!ENTITY planiotoolbar.button.wikimainpage.label "Wiki Hauptseite">
<!ENTITY planiotoolbar.button.wikiaddpage.label "Wikiseite editieren">

<!ENTITY planiotoolbar.button.files.label "Dateien">
<!ENTITY planiotoolbar.tooltip.files "Gehe zu den Dateien">

<!ENTITY planiotoolbar.button.repository.label "Projektarchiv">
<!ENTITY planiotoolbar.tooltip.repository "Gehe zum Projektarchiv">

<!ENTITY planiotoolbar.button.options.label "Optionen">
<!ENTITY planiotoolbar.tooltip.options "Optionen anzeigen">
<!ENTITY planiotoolbar.button.about.label "Über...">

<!-- Options dialog -->
<!ENTITY planiotoolbar.options.window.title "Planio Toolbar Optionen">
<!ENTITY planiotoolbar.options.tabgeneral.label "Allgemein">

<!-- General options tab -->
<!ENTITY planiotoolbar.options.tabgeneral.projectname "Projekt-Kennung">
<!ENTITY planiotoolbar.options.tabgeneral.projecturl "URL  (inkl. https://)">
<!ENTITY planiotoolbar.options.tabgeneral.add "Hinzufügen">
<!ENTITY planiotoolbar.options.tabgeneral.remove "Entfernen">
<!ENTITY planiotoolbar.options.tabgeneral.removeall "Alle entfernen">

<!-- Wikipages dialog -->
<!ENTITY planiotoolbar.wikipages.window.title "Planio Toolbar Wiki Seiten">
<!ENTITY planiotoolbar.wikipages.help "Geben Sie den Namen der Wiki-Seite genauso ein, wie er im Wiki steht (CamelCase).">
<!ENTITY planiotoolbar.wikipages.name "Name">
<!ENTITY planiotoolbar.wikipages.add "Hinzufügen">
<!ENTITY planiotoolbar.wikipages.remove "Entfernen">
<!ENTITY planiotoolbar.wikipages.removeall "Alle entfernen">

<!-- About dialog -->
<!ENTITY planiotoolbar.about.window.title "Über Planio Toolbar">
<!ENTITY planiotoolbar.about.author "Autor">
